FRONTEND_URL=

# Database
DATABASE_URL=

# App Secret
APP_SECRET=APP_SECRET_HERE

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

# 2FA
TFA_APP_NAME=

# REDIS
REDISHOST="localhost"
REDISPASSWORD=
REDISPORT=6379
REDISUSER=
